- hosts: localhost
  #Ecrire ici les options de droits (attributs become, become_method et become_user)
  tasks:
  #Ecrire ici les 4 tâches (création fichier, création dossier, copie du fichier dans le dossier et suppression du fichier dans le répertoire parent)
  #Indice: utiliser les modules file et copy
  #Exemple de syntaxe:
  - nom_tâche:
    nom_module:
      paramètre_1: valeur1
      paramètre_2: valeur2
  - nom_tâche2:
    nom_module2:
      paramètre_1: valeur1
      paramètre:2: valeur2
