---
#installation d'apache sur le serveur web
- hosts: appli
  remote_user: "ubuntu"
  become: yes
  become_method: sudo
  roles:
    - apache

- hosts: reverse
  remote_user: "ubuntu"
  become: yes
  become_method: sudo
  roles:
    - nginx 
