#installation d'nginx sur le reverse
- name: install latest version of nginx
  apt:
    name: nginx
    state: latest
    update_cache: yes

- name: generate template
  template:
    src: ../templates/nginx.conf.j2
    dest: /etc/nginx/conf.d/nginx.conf
  notify: restart nginx

- name: Disable default.conf (Ubuntu)
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: restart nginx