plugin: constructed

keyed_groups:
  - key: >-
      tags.type
    prefix: devops
    parent_group: devops

groups:
  protected_nodes: >-
    tags.type != "bastion"
  rebond_bastion : >-
    tags.type == "bastion"
